/*** COLORS ***/
@bg-color: #508beb;
@txt-color: #FFFFFF;
@icn-color: #FFFFFF;

/*** DEMO ***/
html,body{height:100%;margin:0;}body{background:@bg-color;font:13px monospace;color:@txt-color}p{margin-top:30px}.cntr{display:table;width:100%;height:100%;.cntr-innr{display:table-cell;text-align:left; vertical-align: center;}}

/* clears the "X" from Internet Explorer */
input[type=search]::-ms-clear { display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal { display: none; width : 0; height: 0; }
/* clears the "X" from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

/*** STYLES ***/
body{
	width:100%;
    display: grid;
    flex-direction: column;
	grid-template-columns: 25% 25% 25%;
	grid-template-rows: 15% 35%;
    gap: 5%;
    align-items:center;
    justify-items:center;
	gap: 4rem;
	padding: 4rem;
	flex-wrap: wrap;
	
}

.item1{
	grid-column:1;
    grid-row:2;
	color: white;
	width:90%;
}

.item2{
	grid-column:2;
    grid-row:2;
	color: white;
	width:90%;
}

.item3{
	grid-column:3;
    grid-row:2;
	color: white;
	width:90%;
}

.search_bar{
    grid-column:1 / 4;
    grid-row:1;
}

.results{
	grid-column:1/4;
	grid-row: 1;
	padding-top: 5rem;
}

/*** SEARCH RESULTS STYLES ***/
.result-outer{
	width: 100%;
	height: 100%;
	display:grid;
	gap:0;
	justify-content:center;
	border-radius: 1em;
	overflow: hidden;
	transition: transform .3s;
}

.result-img{
	display: block;
    position: relative;
	height:12em;
	width: auto;
	grid-column: 1;
	grid-row: 1;
	margin: 0;
	padding: 0;
}

.result-header{
	background-color: white;
	color: black;
	text-align: center;
	grid-column: 1;
	grid-row: 2;
	margin:0;
	padding-bottom: 1em;
	width:100%;
	height: auto;
	vertical-align:middle;
	font-family: 'Nunito', sans-serif;
	padding-top: .5em;
}

.result-outer:hover{
	border-style: solid;
	border-width: 3px;
	border-color:aliceblue;
	transform: scale(1.2);
}

/*** SEARCH BAR ***/
.search {
	display: inline-block;
	position: relative;
	height: 35px;
	width: 200px;
	box-sizing: border-box;
	margin: 0px 8px 7px 0px;
	padding: 7px 9px 0px 9px;
	border: 3px solid @icn-color;
	border-radius: 25px;
	transition: all 200ms ease;
	cursor: text;
	
	// &:after {
	// 	content: "";
	// 	position: absolute;
	// 	width: 3px;
	// 	height: 20px;
	// 	right: -5px;
	// 	top: 21px;
	// 	background: @icn-color;
	// 	border-radius: 3px;
	// 	transform: rotate(-45deg);
	// 	transition: all 200ms ease;
	// }
	
	// &.active,
	// &:hover {
	// 	width: 200px;
	// 	margin-right: 0px;
		
	// 	&:after {
	// 		height: 0px;	
	// 	}
	// }
	
	input {
		width: 100%;
		border: none;
		box-sizing: border-box;
		font-family: Helvetica;
		font-size: 15px;
		color: inherit;
		background: transparent;
		outline-width: 0px;
	}
}

@media (max-width: 100px) {
	body{
		gap: 2rem;
	}
	


}
