/*** COLORS ***/
@bg-color: #508beb;
@txt-color: #FFFFFF;
@icn-color: #FFFFFF;

/*** DEMO ***/
html,body{
	height:100%;
	margin:0;
}

body{
	background:@bg-color;
	font:13px monospace;
	color:@txt-color}

p{
	margin-top:30px;
}

.cntr{
	display:table;
	width:100%;
	height:100%;
}

.cntr-innr{
	display:table-cell;
	text-align:center;
	vertical-align:middle;

}

/* clears the "X" from Internet Explorer */
input[type=search]::-ms-clear { display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal { display: none; width : 0; height: 0; }
/* clears the "X" from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

/*** STYLES ***/
body{
    display: flex;
    flex-direction: column;
    grid-template-columns: auto;
    gap: 10px;
    grid-auto-rows: auto;
    align-items:center;
    justify-content:center;
}

.no_input{
    grid-column:1;
    grid-row:2;
    width:100%;
    text-align: center;
    justify-self: baseline;
}

.example_input{
	grid-column:1;
    grid-row:4;
    width:100%;
    text-align: center;
    justify-self: baseline;
}

.search_bar{
    grid-column:1;
    grid-row:3;
}

/*** SEARCH BAR ***/
.search {
	display: inline-block;
	position: relative;
	height: 35px;
	width: 35px;
	box-sizing: border-box;
	margin: 0px 8px 7px 0px;
	padding: 7px 9px 0px 9px;
	border: 3px solid @icn-color;
	border-radius: 25px;
	transition: all 200ms ease;
	cursor: text;
	
	&:after {
		content: "";
		position: absolute;
		width: 3px;
		height: 20px;
		right: -5px;
		top: 21px;
		background: @icn-color;
		border-radius: 3px;
		transform: rotate(-45deg);
		transition: all 200ms ease;
	}
	

	&:hover {
		width: 200px;
		margin-right: 0px;
		
		&:after {
			height: 0px;	
		}
	}
	
	input {
		width: 100%;
		border: none;
		box-sizing: border-box;
		font-family: Helvetica;
		font-size: 15px;
		color: inherit;
		background: transparent;
		outline-width: 0px;
	}
}

.cntr-innr .active{
	width: 200px;
	margin-right: 0px;

	&:after {
		height: 0px;	
	}
}
